<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Continuous Improvement &middot; George Self</title>
        <meta name="description" content="-- Strategic planning, the Cochise College way! --">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.50" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Continuous Improvement">
<meta property="og:description" content="-- Strategic planning, the Cochise College way! --">
<meta property="og:type" content="article">
<meta property="og:url" content="https://gself.com/2018/09/04/cont-imp/">
        <link rel="stylesheet" href="https://gself.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <link rel = "stylesheet"
   type = "text/css"
   href = "/styles/icochise.css" />

        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="gself" href="https://gself.com/">gself</a>
                            </h1>
                        
                        <a class="button-square" href="https://gself.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/XXX">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:grself@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Tutorials" href="/tutorials/">Tutorials</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Continuous Improvement</h1>
    
        <p class="post-description" itemprop="description">-- Strategic planning, the Cochise College way! --</p>
    
    <p class="post-date">
        <span>Published <time datetime="2018-09-04" itemprop="datePublished">Tue, Sep 4, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">George Self</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p>Far too often, strategic planning is a process that requires thousands of hours from scores of staff members to produce a massive document that ends up decorating the president’s bookshelf with very little practical application. Strategic plans in higher education are typically very comprehensive and unworkable, attempting to consolidate strategies for every facet of the college operations. Cochise College undertakes strategic planning from a different perspective. Our senior leadership is determined that it is far better to find just one goal that can move the proverbial needle within about a year, then select another goal for the next year. This process has successfully enabled us to make significant changes in the information technology infrastructure and student success programs.</p>
<p>The process used in previous years, while successful, was also somewhat labor-intensive. We would convene a very large group of stakeholders for four or more meetings throughout the academic year and that group would eventually determine the singular goal that would be worked on over the upcoming year.</p>
<p>This document outlines an improved process for managing the strategic improvement activity, called the Cochise College Institutional Continuous Improvement Program (ICIP). The goal of ICIP is to provide a singular annual strategic goal that leads to improvement in one essential facet of the college’s operations. Each ICIP project is designed to take about 15 months but more than one is expected to be underway at any given time.</p>
<div id="timeline" class="section level2">
<h2>Timeline</h2>
<p>Following is the ICIP timeline.</p>
<ul>
<li><p>March: The President’s Council determines the facet of the college’s operation in greatest need of improvement, which becomes the project domain.</p></li>
<li><p>April: The Executive Vice President of Instruction and Provost (EVIP) identifies the ICIP Action Team (ICIPAT) to implement the ICIP plan. The ICIPAT is composed of 8-10 experts in the project domain. As an example, if the domain is “Improving the Prison Education Program” then the ICIPAT could be composed of staff members like the Dean responsible for that program, the Director of the prison education program, the full-time faculty members who teach at the prison, and others with direct knowledge of that program. This team will ultimately be responsible for focusing the domain to a single issue, planning a solution for that issue, implementing that plan, and evaluating the result of that activity.</p></li>
<li><p>May-August: Institutional Research, in concert with other experts, prepares a background report to guide the ICIPAT’s effort. This is anticipated to be a significant report that combines statistical analysis, web research, local interviews or surveys, and other data-producing efforts.</p></li>
<li><p>August: The EVIP designates a staff member to be the lead facilitator for the project.</p></li>
<li><p>August: The facilitator distributes the background report to members of the ICIPAT. The team members are requested to consider the domain and develop an individual “mini-SWOT” analysis which will be returned to the facilitator.</p></li>
<li><p>September: The facilitator convenes an ICIP Steering Group comprised of 15-20 staff members representing a wide sampling of the college community who are stakeholders in the domain. The purpose of the Steering Group is to brainstorm ideas and narrow the scope of the domain to only a few salient issues.</p></li>
<li><p>October: The ICIPAT meets to determine how they will proceed with the project. The group may draw in other resources as needed to filter their work to a single issue. They will also propose the steps they will take to solve the issue in the spring semester.</p></li>
<li><p>November: The ICIP Steering Group meets with the ICIPAT to finalize the plan. They will report to the Provost and arrange for whatever resources (fiscal, personnel, etc.) they will need to implement their plan.</p></li>
<li><p>January: The ICIPAT implements the strategic plan with assistance from the facilitator.</p></li>
<li><p>May: The ICIPAT reports to the Provost concerning the success of the plan. At that time a decision is made concerning ending the project or perhaps continuing it if extra time would be beneficial.</p></li>
<li><p>May: The facilitator will prepare an after-action report to the President’s Council to describe the specific strategic issue addressed and an evaluation of the results of that effort.</p></li>
</ul>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p>The Institutional Continuous Improvement Program is designed to enable continuous strategic improvement without generating a tedious “Strategic Plan” that has proven to be somewhat less than useful in earlier years. This is a new program and will, no doubt, require a certain amount of adjustment over the next few years, but it is hoped that it will permit the college to see significant improvement in a narrowly-focused effort every year.</p>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/strategic/">strategic</a>, 
            
                <a href="/tags/planning/">planning</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Continuous%20Improvement&url=https%3a%2f%2fgself.com%2f2018%2f09%2f04%2fcont-imp%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fgself.com%2f2018%2f09%2f04%2fcont-imp%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fgself.com%2f2018%2f09%2f04%2fcont-imp%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="gself" href="https://gself.com/">gself</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://gself.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://gself.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://gself.com//js/highlight.pack.js"></script>
        
        
        <script src="https://gself.com/js/scripts.js"></script>
    </body>
</html>

