<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Career Coach &middot; George Self</title>
        <meta name="description" content="-- Explore Career Options At The Cochise College Public Website --">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.50" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Career Coach">
<meta property="og:description" content="-- Explore Career Options At The Cochise College Public Website --">
<meta property="og:type" content="article">
<meta property="og:url" content="https://gself.com/2018/10/30/career-coach/">
        <link rel="stylesheet" href="https://gself.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <link rel = "stylesheet"
   type = "text/css"
   href = "/styles/icochise.css" />

        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="gself" href="https://gself.com/">gself</a>
                            </h1>
                        
                        <a class="button-square" href="https://gself.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/XXX">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:grself@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Tutorials" href="/tutorials/">Tutorials</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Career Coach</h1>
    
        <p class="post-description" itemprop="description">-- Explore Career Options At The Cochise College Public Website --</p>
    
    <p class="post-date">
        <span>Published <time datetime="2018-10-30" itemprop="datePublished">Tue, Oct 30, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">George Self</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>During the summer of 2018, Cochise College quietly launched our new <a href="https://cochise.emsicc.com/?radius=50%20miles&amp;region=Local"><em>Career Coach</em> site</a>. This is linked on the college’s homepage and is available to anyone who wants to explore careers and the training that Cochise College offers for career changes. Following is the <em>Career Coach</em> start page.</p>
<div class="figure">
<img src="/media/career_coach_start_page.jpg" />

</div>
<p>Folks can jump in and start searching for careers or for programs offered at Cochise College, but it is recommended that they begin by taking an assessment to determine what sort of career may be a good match for their skills and interests. Two assessments are available, a short form (only six questions) and a long form (60 questions). Once that assessment is completed, <em>Career Coach</em> will display career options listed in the order that best matches the student’s traits and interests.</p>
<div class="figure">
<img src="/media/career_coach_top_choices.jpg" />

</div>
<p>As students drill down to a specific career, <em>Career Coach</em> will display information about that career, the annual number of job openings in our geographic area, and the Cochise College programs that train people for those careers.</p>
<div class="figure">
<img src="/media/career_coach_career_info.jpg" />

</div>
<p>Students can continue to explore a career, even finding job announcements for local firms that are hiring. Finally, <em>Career Coach</em> permits students to create an account and build a resume; then that resume can be submitted to any job openings of interest.</p>
<p>This is a great service for not only the students at Cochise College, but anyone who visits our website.</p>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/career/">career</a>, 
            
                <a href="/tags/employment/">employment</a>, 
            
                <a href="/tags/exploration/">exploration</a>, 
            
                <a href="/tags/resume/">resume</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Career%20Coach&url=https%3a%2f%2fgself.com%2f2018%2f10%2f30%2fcareer-coach%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fgself.com%2f2018%2f10%2f30%2fcareer-coach%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fgself.com%2f2018%2f10%2f30%2fcareer-coach%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="gself" href="https://gself.com/">gself</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://gself.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://gself.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://gself.com//js/highlight.pack.js"></script>
        
        
        <script src="https://gself.com/js/scripts.js"></script>
    </body>
</html>

