<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Art With R &middot; George Self</title>
        <meta name="description" content="-- It Is Nice To Sometimes Just Create Pretty Plots --">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.50" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Art With R">
<meta property="og:description" content="-- It Is Nice To Sometimes Just Create Pretty Plots --">
<meta property="og:type" content="article">
<meta property="og:url" content="https://gself.com/2018/10/26/art-with-r/">
        <link rel="stylesheet" href="https://gself.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <link rel = "stylesheet"
   type = "text/css"
   href = "/styles/icochise.css" />
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="gself" href="https://gself.com/">gself</a>
                            </h1>
                        
                        <a class="button-square" href="https://gself.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/XXX">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/XXX">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:grself@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Tutorials" href="/tutorials/">Tutorials</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Art With R</h1>
    
        <p class="post-description" itemprop="description">-- It Is Nice To Sometimes Just Create Pretty Plots --</p>
    
    <p class="post-date">
        <span>Published <time datetime="2018-10-26" itemprop="datePublished">Fri, Oct 26, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">George Self</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p>I recently found an interesting tutorial on how to use <em>ggplot2</em> in R to create pretty graphs. The key is to define a mathematical function that plots points in some sort of pattern and then use various <em>ggplot2</em> features to make that plot look nice. Find the <a href="https://www.datacamp.com/projects/62">tutorial at this link</a>.</p>
<p>The tutorial used the concept of phyllotaxis to create interesting scatter plots. Phyllotaxis is the spiral arrangement of the leaves on a stem and that arrangement can be simulated with a bit of mathematics. Here are two plots I made using the phyllotaxis concept.</p>
<pre class="r"><code># Load ggplot2
library(ggplot2)

# Define the number of points
points &lt;- 1000

# Defining the angle between each point
# The &#39;Golden Angle&#39; is found in nature, about 2.4
#angle &lt;- pi*(3 - sqrt(5)) # About 2.4
angle &lt;- 3.5 # Tried various angles other than the Golden Angle

# Transparancy for the points (0-1.0)
ptAlpha &lt;- 0.25

# Shape of the points (see http://www.cookbook-r.com/Graphs/Shapes_and_line_types/)
ptShape &lt;- 19

# Set the background color
bgColor &lt;- &#39;lightyellow&#39;

# Create a df with the points to plot
t &lt;- (1:points) * angle
x &lt;- sin(t)
y &lt;-cos(t)
df &lt;- data.frame(t, x, y)

ggplot(df, aes(x*t, y*t)) +
  geom_point(aes(color = t), size = 10.0, alpha = ptAlpha, shape = ptShape) +
  scale_color_gradient(low = &#39;orangered1&#39;, high = &#39;gold2&#39;) +
  theme(panel.background = element_rect(fill = bgColor),
        panel.grid = element_blank(),
        axis.title = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        legend.position = &quot;none&quot;)</code></pre>
<p><img src="/post/art-with-r/index_files/figure-html/image01-1.png" width="480" /></p>
<pre class="r"><code># These lines are explained in the first image

library(ggplot2)
points &lt;- 500
angle &lt;- 7.0
ptColor &lt;- &#39;darkgreen&#39;
ptAlpha &lt;- 0.5
ptShape &lt;- 8
bgColor &lt;- &#39;#eeffee&#39;

t &lt;- (1:points) * angle
x &lt;- sin(t)
y &lt;-cos(t)
df &lt;- data.frame(t, x, y)

ggplot(df, aes(x*t, y*t)) +
  geom_point(aes(size = t, color = t), alpha = ptAlpha, shape = ptShape) +
  scale_color_gradient(low = &#39;blue4&#39;, high = &#39;green4&#39;) +
  theme(panel.background = element_rect(fill = bgColor),
        panel.grid = element_blank(),
        axis.title = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        legend.position = &quot;none&quot;)</code></pre>
<p><img src="/post/art-with-r/index_files/figure-html/image02-1.png" width="480" /></p>
<p>The mathematics for these images was fairly simple and it took me longer to figure out all of the <em>ggplot2</em> settings needed to make the plots look nice without all of the analysis trappings (like gridlines). I had a couple of hours of fun creating this post — now, back to work…</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/ggplot/">ggplot</a>, 
            
                <a href="/tags/math/">math</a>, 
            
                <a href="/tags/art/">art</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Art%20With%20R&url=https%3a%2f%2fgself.com%2f2018%2f10%2f26%2fart-with-r%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fgself.com%2f2018%2f10%2f26%2fart-with-r%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fgself.com%2f2018%2f10%2f26%2fart-with-r%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="gself" href="https://gself.com/">gself</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://gself.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://gself.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://gself.com//js/highlight.pack.js"></script>
        
        
        <script src="https://gself.com/js/scripts.js"></script>
    </body>
</html>

